<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Content Slider</title>
    <link rel="stylesheet" href="main.css">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
    
<div id="container">
    
    <header>
        <h1>jQuery Content Slider</h1>
    </header>
    
    <img src="img/arrow-left.gif" id="prev" alt="Previous">
    
    <div id="slider">
        
        <div class="slide">
            <div class="slide-copy">
                <h2>Slider One</h2>
                <p>Bacon ipsum dolor amet strip steak turducken sausage, biltong spare ribs venison beef shank. Salami spare ribs meatball beef ribs landjaeger leberkas pancetta doner tail meatloaf. Chuck biltong pork leberkas picanha ham hock, shoulder kielbasa. Rump chuck leberkas ribeye.</p>
            </div>
            <img src="img/slide1.jpg" alt="">
        </div>        
        <div class="slide">
            <div class="slide-copy">
                <h2>Slider Two</h2>
                <p>Bacon ipsum dolor amet strip steak turducken sausage, biltong spare ribs venison beef shank. Salami spare ribs meatball beef ribs landjaeger leberkas pancetta doner tail meatloaf. Chuck biltong pork leberkas picanha ham hock, shoulder kielbasa. Rump chuck leberkas ribeye.</p>
            </div>
            <img src="img/slide2.jpg" alt="">
        </div>
        <div class="slide">
            <div class="slide-copy">
                <h2>Slider Three</h2>
                <p>Bacon ipsum dolor amet strip steak turducken sausage, biltong spare ribs venison beef shank. Salami spare ribs meatball beef ribs landjaeger leberkas pancetta doner tail meatloaf. Chuck biltong pork leberkas picanha ham hock, shoulder kielbasa. Rump chuck leberkas ribeye.</p>
            </div>
            <img src="img/slide3.jpg" alt="">
        </div>
        <div class="slide">
            <div class="slide-copy">
                <h2>Slider Four</h2>
                <p>Bacon ipsum dolor amet strip steak turducken sausage, biltong spare ribs venison beef shank. Salami spare ribs meatball beef ribs landjaeger leberkas pancetta doner tail meatloaf. Chuck biltong pork leberkas picanha ham hock, shoulder kielbasa. Rump chuck leberkas ribeye.</p>
            </div>
            <img src="img/slide4.jpg" alt="">
        </div>
        <div class="slide">
            <div class="slide-copy">
                <h2>Slider Five</h2>
                <p>Bacon ipsum dolor amet strip steak turducken sausage, biltong spare ribs venison beef shank. Salami spare ribs meatball beef ribs landjaeger leberkas pancetta doner tail meatloaf. Chuck biltong pork leberkas picanha ham hock, shoulder kielbasa. Rump chuck leberkas ribeye.</p>
            </div>
            <img src="img/slide5.jpg" alt="">
        </div>
    </div>
    
    <img src="img/arrow-right.gif" id="next" alt="Next">
    
</div>


<script src="script.js"></script>
</body>
</html>